{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title_fa": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0645\u0642\u0627\u0644\u0647"
    },
    "title_en": {
      "type": "string",
      "description": "Article title"
    },
    "title_ru": {
      "type": "string",
      "description": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "excerpt_fa": {
      "type": "string",
      "description": "\u062e\u0644\u0627\u0635\u0647 \u0645\u0642\u0627\u0644\u0647"
    },
    "excerpt_en": {
      "type": "string",
      "description": "Article excerpt"
    },
    "excerpt_ru": {
      "type": "string",
      "description": "\u0412\u044b\u0434\u0435\u0440\u0436\u043a\u0430 \u0438\u0437 \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "content_fa": {
      "type": "string",
      "description": "\u0645\u062d\u062a\u0648\u0627\u06cc \u06a9\u0627\u0645\u0644 \u0645\u0642\u0627\u0644\u0647"
    },
    "content_en": {
      "type": "string",
      "description": "Full article content"
    },
    "content_ru": {
      "type": "string",
      "description": "\u041f\u043e\u043b\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "image_url": {
      "type": "string",
      "description": "\u0639\u06a9\u0633 \u0645\u0642\u0627\u0644\u0647"
    },
    "category": {
      "type": "string",
      "enum": [
        "visa",
        "residency",
        "immigration",
        "news"
      ],
      "description": "\u062f\u0633\u062a\u0647\u200c\u0628\u0646\u062f\u06cc"
    },
    "slug": {
      "type": "string",
      "description": "URL slug"
    },
    "published": {
      "type": "boolean",
      "default": true,
      "description": "\u0645\u0646\u062a\u0634\u0631 \u0634\u062f\u0647"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0631\u062a\u06cc\u0628 \u0646\u0645\u0627\u06cc\u0634"
    }
  },
  "required": [
    "title_fa",
    "title_en",
    "excerpt_fa",
    "excerpt_en",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}