{
  "name": "ImmigrationNews",
  "type": "object",
  "properties": {
    "title_fa": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0628\u0647 \u0641\u0627\u0631\u0633\u06cc"
    },
    "title_en": {
      "type": "string",
      "description": "Title in English"
    },
    "title_ru": {
      "type": "string",
      "description": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u043e\u043c"
    },
    "summary_fa": {
      "type": "string",
      "description": "\u062e\u0644\u0627\u0635\u0647 \u0628\u0647 \u0641\u0627\u0631\u0633\u06cc"
    },
    "summary_en": {
      "type": "string",
      "description": "Summary in English"
    },
    "summary_ru": {
      "type": "string",
      "description": "\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u043e\u043c"
    },
    "body_fa": {
      "type": "string",
      "description": "\u0645\u062a\u0646 \u06a9\u0627\u0645\u0644 \u0628\u0647 \u0641\u0627\u0631\u0633\u06cc"
    },
    "body_en": {
      "type": "string",
      "description": "Full body in English"
    },
    "body_ru": {
      "type": "string",
      "description": "\u041f\u043e\u043b\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043d\u0430 \u0440\u0443\u0441\u0441\u043a\u043e\u043c"
    },
    "category_fa": {
      "type": "string",
      "description": "\u062f\u0633\u062a\u0647\u200c\u0628\u0646\u062f\u06cc (\u0645\u062b\u0644\u0627\u064b: \u0648\u06cc\u0632\u0627\u060c \u0627\u0642\u0627\u0645\u062a)"
    },
    "category_en": {
      "type": "string",
      "description": "Category"
    },
    "date": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u06cc\u062e (\u0645\u062b\u0644\u0627\u064b: \u0698\u0648\u0626\u0646 \u06f2\u06f0\u06f2\u06f5)"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "\u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f\u061f"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0631\u062a\u06cc\u0628 \u0646\u0645\u0627\u06cc\u0634"
    }
  },
  "required": [
    "title_fa"
  ]
}