{
  "name": "ServiceBooking",
  "type": "object",
  "properties": {
    "service_type": {
      "type": "string",
      "enum": [
        "hotel",
        "ticket-booking",
        "visa-schengen",
        "visa-russia",
        "visa-romania",
        "visa-south-america",
        "residency",
        "company-registration",
        "student-admission",
        "exchange",
        "embassy-appointment"
      ],
      "description": "\u0646\u0648\u0639 \u062e\u062f\u0645\u062a"
    },
    "booking_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u06cc\u062e \u0631\u0632\u0631\u0648"
    },
    "booking_time": {
      "type": "string",
      "description": "\u0633\u0627\u0639\u062a \u0631\u0632\u0631\u0648 (HH:MM)"
    },
    "customer_name": {
      "type": "string",
      "description": "\u0646\u0627\u0645 \u0645\u0634\u062a\u0631\u06cc"
    },
    "customer_email": {
      "type": "string",
      "description": "\u0627\u06cc\u0645\u06cc\u0644 \u0645\u0634\u062a\u0631\u06cc"
    },
    "customer_phone": {
      "type": "string",
      "description": "\u062a\u0644\u0641\u0646 \u0645\u0634\u062a\u0631\u06cc"
    },
    "notes": {
      "type": "string",
      "description": "\u06cc\u0627\u062f\u062f\u0627\u0634\u062a\u200c\u0647\u0627\u06cc \u0627\u0636\u0627\u0641\u06cc"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u0648\u0636\u0639\u06cc\u062a \u0631\u0632\u0631\u0648"
    },
    "language": {
      "type": "string",
      "enum": [
        "fa",
        "en",
        "ru"
      ],
      "default": "fa",
      "description": "\u0632\u0628\u0627\u0646"
    }
  },
  "required": [
    "service_type",
    "booking_date",
    "booking_time",
    "customer_name",
    "customer_phone"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}